<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="160"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="97">

            <shape
                android:innerRadiusRatio="2.15"
                android:shape="ring"
                android:innerRadius="@dimen/inner_radius"
                android:thickness="1dp"
                android:useLevel="true">

                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:centerColor="@color/green"
                    android:endColor="@color/green"
                    android:startColor="@color/green"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>