<resources>
    <string name="app_name">ZolostaysDemo</string>
    <string name="visit_earn">Visit and earn offer</string>
    <string name="every_time">Everytime you visit our in \nhouse salon, earn a visit here</string>
    <string name="gift_card">12 unlocked visits get you a Rs 1000 Amazon gift card</string>
    <string name="earn">Earn</string>
    <string name="redeem">Redeem</string>
</resources>
